upstream blanja_com {
    server 127.0.0.1:9000;
  }

  server { 
    listen 80 default_server;
    root /home/ubuntu/front/build;

    location /api/ {
      proxy_pass http://blanja_com/;
    }

    location / {
        index index.html;
        try_files $uri /$uri /index.html;
    }
  }